1.碳水化合物(糖)：碳水化合物du(糖)在人体中的比例1%-2%。构成分类功能缺乏过量成人摄入量食物来源，
人体每天每公斤体重需要7.5g。

2.脂肪：脂肪在人体中的比例10%-15%。
一般食物中脂肪占人体总能量来源的20-25%(不宜超过30%)每天每公斤体重需要1-1.5g。

3.蛋白质：在人体中的比例15%-18%。每天每公斤体重需：0.8-1.2克、运动员等：2.5克左右/公斤体重。

4.矿物质：矿物质约占人体体重的5-6%，(碳、氢、氧、氮占总量的96%)。矿物质在人体中无法自我合成，必须由食物来提供。
虽然人体人体矿物质钙99%、磷80%、镁70%都集中在骨、骨骼和牙齿中，矿物质可保持体内酸减平衡、维持细胞间液的渗透压，
参与脂肪、蛋白质、碳水化合物的代谢，维持肌肉、神经、和心脏的正常机能状态。

5.维生素：维生素又称他命(Vitamin)在人体内虽然只是微量，只要少量就可维持动物体正常生长，生殖及健康。
维生素还必须通过活的有机饮食，而非一般碳水化合物、脂肪、蛋白质或矿物质，藉由吸收微小的量即可供正常之代谢，维持健康。

6.水：水是生命之源。在人体组织成分中含量最多，约占人体体重的60%-70%，
对人体有非常重要的作用，是维持人体正常生理活动的重要营养物质。

